# P4_Collectag

app/: build.gradle
app/src/androidTest/java/src/p4_collectag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/src/commons/: BookException.java  ISBN.java  ImageHelper.java
app/src/main/java/src/connect/google/: AsyncResponse.java  Book.java  GetBookInfo.java  RequestHandler.java
app/src/main/java/src/connect/openlibrary/: Book.java  BookClient.java
app/src/main/java/src/database/: BookContract.java  BookReaderDbHelper.java  Contract.java  Database.java  DatabaseHelper.java
app/src/main/java/src/database/object/: Book.java  CategoryItem.java
app/src/main/java/src/p4_collectag/: BaseItem.java  BaseItemViewHolder.java  Category.java  CategoryViewHolder.java  CollectionAdapter.java  ExampleModel.java  ItemCategory.java  ListItem.java  MainActivity.java  RecyclerItemClickListener.java  StaticEnvironment.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_row.xml  list_item_base.xml  list_item_category.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_multi_select.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/src/p4_collectag/: ExampleUnitTest.java  ISBNUnitTest.java
