apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "src.collectag_test03"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1' //Resolve conflict dependency with google book api
    androidTestCompile group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1' //Resolve conflict dependency with google book api
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar' //ZXing
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar' //ZXing
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar' //ZXing
    compile 'com.google.zxing:core:3.0.1' //ZXing
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.apis:google-api-services-books:v1-rev90-1.22.0' //Google book API
    compile 'com.loopj.android:android-async-http:1.4.9'

}
